# LogiTrack

./: .gitignore  LICENSE.txt  LogiTrack.csproj  LogiTrack.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  tests.http
Controllers/: AuthController.cs  InventoryController.cs  OrderController.cs
Data/: LogiTrackContext.cs
Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20260325090109_InitialCreate.Designer.cs  20260325090109_InitialCreate.cs  LogiTrackContextModelSnapshot.cs
Models/: ApplicationUser.cs  InventoryItem.cs  Order.cs  SessionInfo.cs
Models/Auth/: LoginModel.cs  RegisterModel.cs  Roles.cs
Utilities/: CacheKeys.cs  CacheOptionsFactory.cs  KeyedPasswordHasher.cs
